#allow_anonymous false
#auth_plugin ./auth-plugin.so
#auth_opt_keytab FILE:./mqtt.keytab
#auth_opt_principal_format %s

auth_plugin ./auth-plugin.so
auth_opt_redis_host 127.0.0.1
auth_opt_redis_port 6379

#----------- COPY form system service /etc/mosqui* --------------------------
port 1883
protocol mqtt
listener 8883
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/abs-dev-docker.crt
keyfile /etc/mosquitto/certs/abs-dev-docker.key
listener 9001
protocol websockets
listener 9883
protocol websockets
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/abs-dev-docker.crt
keyfile /etc/mosquitto/certs/abs-dev-docker.key
